INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('81999540', 'Maria Helena da Mota', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('81999540', '474', '758474', 2016, 2, 8.429801640350567, '53584', 'TCC 1');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('81999540', '696', '758474', 2015, 1, 9.07619730164435, '53584', 'TCC 1');
INSERT INTO alunos_com_grupo_tcc (aluno_id, nome, curso_id, grupo_tcc) VALUES ('81999540', 'Maria Helena da Mota', '758474', '53584');
INSERT INTO formados (aluno_id, nome) VALUES ('81999540', 'Maria Helena da Mota');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('35946121', 'Lucas Sá', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('35946121', '474', '725675', 2016, 2, 8.429801640350567, '53584', 'TCC 1');
INSERT INTO alunos_com_grupo_tcc (aluno_id, nome, curso_id, grupo_tcc) VALUES ('35946121', 'Lucas Sá', '725675', '53584');
INSERT INTO formados (aluno_id, nome) VALUES ('35946121', 'Lucas Sá');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('93627785', 'Gustavo Henrique Sampaio', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('93627785', '474', '843105', 2016, 2, 8.429801640350567, '81450', 'TCC 2');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('93627785', '696', '843105', 2015, 1, 9.07619730164435, '81450', 'TCC 2');
INSERT INTO alunos_com_grupo_tcc (aluno_id, nome, curso_id, grupo_tcc) VALUES ('93627785', 'Gustavo Henrique Sampaio', '843105', '81450');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('98871329', 'Zoe Rodrigues', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('98871329', '474', '758474', 2016, 2, 8.429801640350567, '81450', 'TCC 2');
INSERT INTO alunos_com_grupo_tcc (aluno_id, nome, curso_id, grupo_tcc) VALUES ('98871329', 'Zoe Rodrigues', '758474', '81450');
INSERT INTO formados (aluno_id, nome) VALUES ('98871329', 'Zoe Rodrigues');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('19187567', 'Melina Albuquerque', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('19187567', '474', '725675', 2016, 2, 8.429801640350567, '31647', 'TCC 3');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('19187567', '696', '725675', 2015, 1, 9.07619730164435, '31647', 'TCC 3');
INSERT INTO alunos_com_grupo_tcc (aluno_id, nome, curso_id, grupo_tcc) VALUES ('19187567', 'Melina Albuquerque', '725675', '31647');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('67236692', 'Rhavi Jesus', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('67236692', '474', '843105', 2016, 2, 8.429801640350567, '31647', 'TCC 3');
INSERT INTO alunos_com_grupo_tcc (aluno_id, nome, curso_id, grupo_tcc) VALUES ('67236692', 'Rhavi Jesus', '843105', '31647');
INSERT INTO formados (aluno_id, nome) VALUES ('67236692', 'Rhavi Jesus');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('43097644', 'Caio Silveira', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('43097644', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('43097644', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('86625091', 'Brayan Rios', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('86625091', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('86625091', 'Brayan Rios');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('17123679', 'Enzo Gabriel Pires', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('17123679', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('17123679', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('49341387', 'Josué Caldeira', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('49341387', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('14565085', 'Mirella Campos', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('14565085', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('14565085', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('54962008', 'Gabriel Monteiro', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('54962008', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('79260120', 'Maria Cecília Abreu', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('79260120', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('79260120', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('40356766', 'Isis da Luz', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('40356766', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('40356766', 'Isis da Luz');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('49574931', 'Heloisa Fogaça', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('49574931', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('49574931', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('96257826', 'Hellena da Costa', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('96257826', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('96257826', 'Hellena da Costa');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('33061384', 'Marcos Vinicius Costela', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('33061384', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('33061384', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('33061384', 'Marcos Vinicius Costela');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('36689919', 'Rael Siqueira', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('36689919', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('36689919', 'Rael Siqueira');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('79636655', 'Bernardo Pastor', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('79636655', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('79636655', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('79636655', 'Bernardo Pastor');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('12061908', 'Eduarda Camargo', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('12061908', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('22127723', 'Davi Souza', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('22127723', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('22127723', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('22127723', 'Davi Souza');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('32746552', 'Cauê Fernandes', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('32746552', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('32746552', 'Cauê Fernandes');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('84749348', 'Giovanna Sousa', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('84749348', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('84749348', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('84749348', 'Giovanna Sousa');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('52703241', 'Elisa da Cunha', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('52703241', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('52703241', 'Elisa da Cunha');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('34759399', 'Bryan Pacheco', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('34759399', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('34759399', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('73684659', 'Esther Barros', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('73684659', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('61821749', 'Matteo Marques', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('61821749', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('61821749', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('61821749', 'Matteo Marques');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('78636207', 'Murilo Mendes', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('78636207', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('34291718', 'Cauã Vargas', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('34291718', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('34291718', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('37940965', 'Danilo Casa Grande', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('37940965', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('37940965', 'Danilo Casa Grande');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('83340826', 'Luiz Fernando da Mata', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('83340826', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('83340826', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('27813667', 'Felipe Lima', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('27813667', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('27813667', 'Felipe Lima');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('64662301', 'Helena Porto', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('64662301', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('64662301', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('83830947', 'Luiza Teixeira', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('83830947', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('83830947', 'Luiza Teixeira');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('41974701', 'Ana Lívia Pimenta', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('41974701', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('41974701', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('41974701', 'Ana Lívia Pimenta');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('65523805', 'Sara da Paz', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('65523805', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('95618198', 'Miguel da Cruz', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('95618198', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('95618198', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('18855733', 'Luara Araújo', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('18855733', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('18855733', 'Luara Araújo');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('87126636', 'Benjamin da Rocha', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('87126636', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('87126636', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('89031615', 'Maria Isis Almeida', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('89031615', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('22063038', 'Valentina Viana', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('22063038', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('22063038', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('42682904', 'Rodrigo Aragão', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('42682904', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('42682904', 'Rodrigo Aragão');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('47882773', 'Maria Sophia Ramos', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('47882773', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('47882773', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('45895300', 'Juan Machado', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('45895300', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('45895300', 'Juan Machado');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('16930255', 'Enzo Gonçalves', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('16930255', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('16930255', '696', '843105', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('16930255', 'Enzo Gonçalves');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('77791808', 'Carolina Cunha', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('77791808', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('24261687', 'João Gabriel Andrade', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('24261687', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('24261687', '696', '725675', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('15298590', 'Luiz Otávio Moreira', '843105');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('15298590', '474', '843105', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('75665306', 'Daniela Cardoso', '758474');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('75665306', '474', '758474', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('75665306', '696', '758474', 2015, 1, 9.07619730164435, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('75665306', 'Daniela Cardoso');
INSERT INTO aluno (aluno_id, nome, curso_id) VALUES ('36427865', 'Joaquim Guerra', '725675');
INSERT INTO historico_aluno (aluno_id, disc_id, curso_id, ano, semestre, nota, grupo_tcc, tcc) VALUES ('36427865', '474', '725675', 2016, 2, 8.429801640350567, 'NDA', 'NDA');
INSERT INTO formados (aluno_id, nome) VALUES ('36427865', 'Joaquim Guerra');
INSERT INTO professor (prof_id, nome) VALUES ('9501492', 'Nathan Santos');
INSERT INTO historico_professor (prof_id, disc_id, semestre, ano, departamento) VALUES ('9501492', '474', 2, 2016, '4779');
INSERT INTO professor (prof_id, nome) VALUES ('3803495', 'Luiz Henrique Nunes');
INSERT INTO historico_professor (prof_id, disc_id, semestre, ano, departamento) VALUES ('3803495', '696', 1, 2015, '7270');
INSERT INTO professor (prof_id, nome) VALUES ('9634898', 'Benício da Conceição');
INSERT INTO historico_professor (prof_id, disc_id, semestre, ano, departamento) VALUES ('9634898', '171', 1, 2015, '1187');
INSERT INTO professor (prof_id, nome) VALUES ('6844996', 'Davi Lucas Martins');
INSERT INTO historico_professor (prof_id, disc_id, semestre, ano, departamento) VALUES ('6844996', '706', 2, 2020, 'NDA');
INSERT INTO professor (prof_id, nome) VALUES ('6380568', 'Heitor Vasconcelos');
INSERT INTO historico_professor (prof_id, disc_id, semestre, ano, departamento) VALUES ('6380568', '926', 1, 2023, 'NDA');
INSERT INTO professor (prof_id, nome) VALUES ('5739454', 'José Miguel das Neves');
INSERT INTO historico_professor (prof_id, disc_id, semestre, ano, departamento) VALUES ('5739454', '987', 2, 2017, 'NDA');
INSERT INTO tcc (tcc_id, nome, curso_id, prof_id) VALUES ('53584', 'TCC 1', '758474', '9501492');
INSERT INTO grupo_tcc (tcc_id, aluno_id) VALUES ('53584', '81999540');
INSERT INTO grupo_tcc (tcc_id, aluno_id) VALUES ('53584', '35946121');
INSERT INTO tcc (tcc_id, nome, curso_id, prof_id) VALUES ('81450', 'TCC 2', '725675', '3803495');
INSERT INTO grupo_tcc (tcc_id, aluno_id) VALUES ('81450', '35946121');
INSERT INTO grupo_tcc (tcc_id, aluno_id) VALUES ('81450', '93627785');
INSERT INTO tcc (tcc_id, nome, curso_id, prof_id) VALUES ('31647', 'TCC 3', '843105', '9634898');
INSERT INTO grupo_tcc (tcc_id, aluno_id) VALUES ('31647', '93627785');
INSERT INTO grupo_tcc (tcc_id, aluno_id) VALUES ('31647', '98871329');
INSERT INTO departamento (dept_id, nome, chefe_prof_id, chefe_nome) VALUES ('4779', 'Ciência da Computação', '9501492', 'Nathan Santos');
INSERT INTO departamento (dept_id, nome, chefe_prof_id, chefe_nome) VALUES ('7270', 'Engenharia Civil', '3803495', 'Luiz Henrique Nunes');
INSERT INTO departamento (dept_id, nome, chefe_prof_id, chefe_nome) VALUES ('1187', 'Administração', '9634898', 'Benício da Conceição');
